# Spring Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432
spring.datasource.username=postgres

# Set SQL Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate DDL Auto - Used for updating Database objects
# DO NOT use in production
spring.jpa.hibernate.ddl-auto=update